{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [
        {
          "owner": "custom",
          "pattern": [
            {
              "regexp": ".*Compiled successfully\\.",
              "file": 1,
              "message": 0
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*Compiled successfully\\.",
            "endsPattern": ".*Files successfully emitted\\."
          }
        }
      ],
      "isBackground": true,
      "label": "start",
      "detail": "react-scripts start"
    }
  ]
}
